
#Github OAuth App credentials
GITHUB_CLIENT_ID=<github oauth app client id>
GITHUB_CLIENT_SECRET=<github oauth app client secret>
GITHUB_REDIRECT_URI=<github oauth redirect uri>
FRONTEND_BASE_URL=<frontend app url, e.g. http://localhost:3000>

#Gemini API key
GEMINI_API_KEY=<gemini api key here>


PORT=<port>
DATABASE_URL=postgresql://postgres:<password>@<host>:<port>/postgres
FERNET_KEY=<fernet key here>
